<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>revisão</title>
</head>
<body>
  <h1>Revisão</h1>

  <script>
  console.log('bah');
  </script>

  <script src="um.js"></script>
  <script src="dois.js"></script>
  <script src="declaracao.js"></script>
  <script src="tipos.js"></script>
  <script src="operacoes.js"></script>
</body>
</html>
